# 一、单选题

+2
市场监管总局统计，截至2024年9月30日，全国登记在册经营主体(),较去年同期增长3.9%。
( )1.68亿户
( )1.78亿户
(x)1.88亿户
( )1.98亿户

+2
中央军委主席习近平日前签署命令，发布《军队装备保障条例》,自()起施行。
(x)2024年12月1日 
( )2025年 1 月 1 日 
( )2025年 2 月 1 日 
( )2025年 3 月 1日

+2
我国首个商业开发大型页岩气田——涪陵页岩气田累计生产页岩气突破()立方米。
( )800亿
(x)700亿
( )600亿
( )500亿

+2
新修订的《全国年节及纪念日放假办法》及2025年放假安排明确。全体公民放假的假日总量增加2天。即()、5月2日，法定节假日总天数由11天增加至13天。  
( )七夕节
( )元宵节
( )重阳节
(x)农历除夕

+2
11月14日，第二十六届中国国际高新技术成果交易会在()开幕，高交会有“中国科技 第一展”之称。本届高交会主题为(),共有来自全球100多个国家和地区的5000余家展商参展。
( )上海；“科技引领发展产业融合聚变” 
( )天津；“激发创新活力提升发展质量” 
(x)深圳：“科技引领发展产业融合聚变”
( )深圳：“激发创新活力提升发展质量”

+2
11月13日，2024中国国际应急管理展览会在()开幕。展览会以()为主题，重点展示应急管理信息化、消防救援、防灾减灾救灾、安全生产及事故救援等领域的技术装备和应用场景。
( )南京；“融创产业科技、智汇安全应急”
( )杭州；“科技兴安智慧应急” 
( )北京；“融创产业科技、智汇安全应急”
(x)北京；“科技兴安智慧应急”

+2
当地时间11月14日下午，国家主席习近平在利马总统府同秘鲁总统博鲁阿尔特举行会谈。习近平指出，这是我第三次访问秘鲁，也是一年时间里第三次同总统女士会晤。古老文明的深厚积淀，赋予中秘两国智慧和胸怀，让我们能够看清历史前进方向，顺应时代发展潮流，始终坚持(),成为不同体量、不同制度、不同文化国家团结合作的典范。
(x)平等相待、互尊互信、互学互鉴 
( )相互尊重、相互欣赏、相互学习 
( )和平共处、合作共赢、求同存异
( )相互尊重、和平共处、合作共赢

+2
11月15日，2024世界中文大会在()开幕，主题为(),来自160余个国家和地区的2000多名政府官员、校长、专家学者、师生代表和驻华使节等出席会议。
( )济南；“联通融合传承创新”
( )南京；“中文服务世界开放引领未来” 
(x)北京；“联通融合传承创新”
( )北京；“中文服务世界开放引领未来”

+2
11月15日23时13分，搭载天舟八号货运飞船的()遥九运载火箭，在我国()航天发射场点火发射，飞船顺利进入预定轨道。约3小时后，天舟八号货运飞船与空间站组合体完成交会对接。                                            
( )长征五号；酒泉 
(x)长征七号；文昌 
( )长征七号；酒泉 
( )长征九号；文昌

+2
11月15日上午，2024世界航海装备大会在()开幕.本次大会以()为主题，主要包括开幕式、经贸对接活动及主旨报告会，同期还将举办专题报告会、船艇展示等活动。
( )浙江舟山；“绿色智能新质未来” 
( )浙江舟山；“承载人类梦想驶向星辰大海” 
( )福建福州；“绿色智能新质未来”
(x)福建福州；“承载人类梦想驶向星辰大海”

+2
当地时间11月18日下午，国家主席习近平在巴西里约热内卢继续出席二十国集团领导人第十九次峰会。在峰会第二阶段会议围绕“全球治理机构改革”议题讨论时，习近平发表题为《携手构建公正合理的全球治理体系》的重要讲话。习近平指出，二十国集团领导人峰会已经走过16年历程。站在新的起点上，二十国集团应该承前启后、继往开来，继续做完善全球治理、推动历史进步的力量。( )。①完善全球经济治理，建设合作型世界经济；②完善全球金融治理，建设稳定型世界经济；③完善全球贸易治理，建设开放型世界经济；④完善全球数字治理，建设创新型世界经济；⑤完善全球生态治理，建设生态友好型世界经济
( )①③④⑤
( )①②③⑤
( )②③④⑤
(x)①②③④⑤

+2
11月19日上午，2024中国5G+工业互联网大会在( )开幕，本届大会主题为( ),大会为期三天，11月19日至21日。
(x)湖北武汉；“实数融合智造翘楚”
( )湖北武汉；“数实融合大力推进新型工业化” 
( )湖南长沙；“实数融合智造翘楚”
( )河南郑州；“数实融合 大力推进新型工业化”

+2
11月19日，首届两岸服务业大会在()举行。本次会议以()为主题，旨在深入分析两岸服务业发展的现状与趋势，共同探讨两岸服务业合作机制和广阔前景。
( )厦门；“坚守初心携手共赢”
( )南京；“创新服务共创未来” 
( )重庆；“坚守初心携手共赢”
(x)重庆；“创新服务共创未来”

+2
11月20日，位于( ) 地下700米深处的中微子实验探测器主体将全部建成，计划明年正式运行。“中微子”与物质发生作用的概率低、穿透能力强，因此探测难度大，也被称为“幽灵”粒子。
(x)广东江门
( )安徽合肥
( )江苏苏州
( )四川绵阳

+2
11月20日，诺贝尔可持续发展基金会将2024年度可持续发展杰出研发奖授予( ),以表彰他在饮用水安全保障研究和应用方面取得的杰出成就。
( )中国气候变化事务特使解振华   
( )中国工程院院士马军
(x)中国工程院院士曲久辉
( )宁德时代董事长曾毓群

+2
10月30日，第十六届中国国际种业博览会暨第二十一届全国种子信息交流与产品交易会 (简称“双交会”)在( )开幕，本届“双交会”以()为主题。
(x)福建福州；“稳粮保供强根基聚力振兴谱新篇” 
( )福建福州；“兴种稳粮保安全固本强基促振兴” 
( )安徽合肥；“稳粮保供强根基聚力振兴谱新篇”  
( )安徽合肥；“兴种稳粮保安全固本强基促振兴”

+2
由中国科学院牵头研制的空间科学卫星——爱因斯坦探针卫星10月31日在轨交付，并正式命名为()。爱因斯坦探针卫星于2024年1月成功发射，是我国首颗大视场X射线天文卫星。
( )“天射”卫星
( )“天河”卫星
( )“观天”卫星
(x)“天关”卫星

+2
2024年世界城市日全球主场活动暨第二届全球可持续发展城市奖(上海奖)颁奖活动10月31日在埃及第二大城市亚历山大举办。10月31日是世界城市日，这是联合国首个以城市为主题的国际日，也是中国政府在联合国推动设立的首个国际日。今年世界城市日的主题为 () 。                                           
( )“城市，让生活更美好”
( )“行动，从地方走向全球”
(x)“青年引领城市气候和地方行动”
( )“汇聚资源，共建可持续的城市未来”

+2
近日，从自然资源部获悉，2024前三季度我国海洋经济呈现稳中有进态势。初步核算，2024前三季度海洋生产总值(),同比增长5.4%。
( )5.7万亿元
( )6.7万亿元
(x) 7.7万亿元 
( ) 8.7万亿元

+2
2024和合文化全球论坛11月2日在()举行。与会中外嘉宾围绕论坛主题()展开讨论。
( )福建省福州市平潭县；“和合文化与全球文明倡议”
( )福建省福州市平潭县；“和合文化与人类文明新形态” 
( )浙江省台州市天台县；“和合文化与全球文明倡议”
(x)浙江省台州市天台县；“和合文化与人类文明新形态”

+2
11月1日，2024硬科技创新大会暨中国机器人大赛在()开幕，本届大会将以( )为主题，聚力打造一场共答创新命题、共享创新成果、共推创新合作的科技盛会。
( )合肥；“硬科技·推动高质量发展” 
( )郑州；“硬科技·新质生产力” 
( )西安：“硬科技·推动高质量发展” 
(x)西安：“硬科技·新质生产力

+2
第七届虹桥国际经济论坛11月5日发布《世界开放报告2024》。报告指出，2023年，中国开放指数在129个经济体中排名第( ),比2022年提升1位。
( )18位 
( )28 位 
(x)38 位 
( )40 位

+2 
11月6日，自然资源部发布《国家生态保护修复公报2024》,这是我国首次以公报形式全面反映生态保护修复工作。《公报》显示，我国生态保护修复“四梁八柱”制度体系不断完善，明确了( )国家重点生态功能区总体布局。率先在国际上提出和实施生态保护红线制 度，建设全世界最大的国家公园体系，布局()国家公园候选区。
( )19个；19个
( )29个；29个
( )39个；39个
(x)49个；49个

+2  
总部位于瑞士日内瓦的世界知识产权组织11月7日发布年度报告《世界知识产权指标》。报告指出，2023年全球发明专利申请量再创新高，申请量首次突破350万件，其中，中国发明专利申请位居全球()。
(x)第一 
( )第二 
( )第三 
( )第四

+2  
11月8日，十四届全国人大常委会第十二次会议表决通过《中华人民共和国能源法》,自()起施行。
( )2024年12月1日
(x)2025年1月1日
( )2025年2月1日
( ) 2025年3月1日

+2  
11月8日，十四届全国人大常委会第十二次会议表决通过《中华人民共和国学前教育法》,自( )起施行。
( ) 2025年1月1日
( )2025年3月1日
(x)2025年6月1日
( )2025年9月1日

+2 
十四届全国人大常委会第十二次会议11月8日表决通过新修订的《文物保护法》,自( )起施行。
( )2025年1月1日
(x) 2025年3月1日
( )2025年6月1日
( )2025年9月1日

+2 
第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会11月9日正式发布主题口号、会徽、吉祥物。十五运会主题口号为( )。
( )“和谐中国，全民全运”
( )“心心相融，e 未来”
( )“全民全运，同心同行”
(x)“激情全运会，活力大湾区”

+2 
第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克、运动会11月9日正式发布主题口号、会徽、吉祥物。十五运会和残特奥会吉祥物以国家一级保护野生动物，“海上国宝”()为原型，分别取名()。                                   
( )儒艮；“喜洋洋”和“乐融融”     
( )斑海豹；“琮琮”“宸宸”和“莲莲”
(x)中华白海豚；“喜洋洋”和“乐融融”
( )中华白海豚；“琮琮”“宸宸”和“莲莲”

+2 
庆祝中华人民共和国成立75周年招待会9月30日晚在人民大会堂隆重举行。习近平指出以( )全面推进强国建设、民族复兴，是新时代新征程党和国家的中心任务。
( )高质量发展
( )深化改革开放
( )全民共同富裕
(x)中国式现代化

+2
国务院总理李强日前签署国务院令，公布修订后的《烈士褒扬条例》,自()起施行。《条例》共8章70条.
( )2024年11月1日
( )2024年12月1日
(x)2025年1月1日
( )2025年2月1日

+2
近日，《中共中央办公厅国务院办公厅关于加强耕地保护提升耕地质量完善占补平衡的意见》印发，《意见》提出，主要目标是：落实新一轮国土空间规划明确的耕地和永久基本农田保护任务，全国耕地保有量不低于( ),永久基本农田保护面积不低于( ),逐步把永久基本农田建成适宜耕作、旱涝保收、高产稳产的现代化良田。
( )18.65亿亩；14.46亿亩
(x)18.65亿亩；15.46亿亩
( )17.65亿亩；14.46亿亩
( )16.65亿亩；15.46亿亩

+2
国务院总理李强日前签署国务院令，公布《网络数据安全管理条例》，自（）起施行。                                                                
( )2024年11月1日
( )2024年12月1日
(x)2025年1月1日
( )2025年2月1日

+2
国家统计局日前发布的新中国75年经济社会发展成就系列报告显示，新中国成立75年来，我国经济实力、科技实力、综合国力显著增强，国际影响力大幅提升。1979年至2023年我国经济年均增长(),远高于同期世界经济3%的平均增速。我国对世界经济增长的年均贡献率为24.8%,居世界()。
( )6.9%;第2位
( )7.9%;第1位
( )8.9%;第2位
(x)8.9%;第1位

+2
近日，《中共中央国务院关于实施就业优先战略促进高质量充分就业的意见》发布。意见提出，() .持续促进就业质的有效提升和量的合理增长。①以推动高质量发展为基础：②以实施就业优先战略为引领；③以强化就业优先政策为抓手；④以破解结构性就业矛盾为着力点；⑤以深化就业体制机制改革为动力；⑥以不发生规模性失业风险为底线
(x)②③④⑤⑥
( )①②③④⑤ 
( )②③④⑤⑥
( )①③④⑥

+2
10月6日，中共中央总书记、国家主席习近平同朝鲜劳动党总书记、国务委员长金正恩互致贺电，热烈庆祝两国建交( )。          
( )65周年
( )70周年
(x)75周年
( )80周年

+2
瑞典卡罗琳斯卡医学院10月7日宣布，将2024年诺贝尔生理学或医学奖授予维克多·安布罗和加里·鲁夫昆，以表彰他们()。
( )发现温度和触觉感受器
( )对已灭绝人种的基因组和人类进化的发现
( )信使核糖核酸(mRNA)研究上的突破性发现
(x)发现了microRNA及其在转录后基因调控中的作用

+2
国家发展改革委、工业和信息化部、自然资源部、生态环境部、交通运输部、国家能源局近日联合印发《关于加强煤炭清洁高效利用的意见》。意见明确，到( ),煤炭绿色智能开发能力明显增强，生产能耗强度逐步下降，储运结构持续优化，商品煤质量稳步提高，重点领域用煤效能和清洁化水平全面提升，与生态优先、节约集约、绿色低碳发展相适应的煤炭清洁高效利用体系基本建成。
( )2025年
(x)2030年
( )2035年
( )2040年

+2
10月15日，第136届中国进出口商品交易会(简称“广交会”)在广州琶洲展馆开幕本届广交会以( )为主题。
( )“迎接经贸新时代” 
( )“广交世界互利天下”
(x)“服务高质量发展，推进高水平开放” 
( )“促进国内国际双循环”

+2
“一带一路”国际智库合作论坛第二届丝细之路(西安)国际传播大会10月15日在陕西省西安市开幕。本次论坛以( )为主题，来自50个国家的300余名驻华外交官、智库专家、媒体记者等开展交流讨论。                                      
( ) “讲好中国故事共塑中国形象”
( ) “构建更有效力的国际传播体系”
( ) “以高质量国际传播促进文化传承发展”          
(x) “高质量共建‘一带一路’,助力世界各国现代化”

+2
10月18日，2024金融街论坛年会在北京金融街举办，本届年会主题为()。
(x) “信任和信心——共商金融开放合作共享经济稳定发展”           
( ) “更好的中国,更好的世界——加强金融开放合作，促进经济共享共赢”
( ) “踔厉奋发，共向未来变局下的经济发展与金融合作”
( ) “经济韧性与金融作为”

+2
当地时间10月21日，为期12天的联合国《生物多样性公约》第十六次缔约方大会(COP16) 在哥伦比亚卡利正式开幕。作为第十五次缔约方大会主席国 ( )生态环境部部长将象征主席国的木槌移交给哥伦比亚环境和可持续发展部长。
(x)中国
( )日本
( )美国
( )法国

+2
我国用于开展暗能量射电探测的科学项目(),日前通过平方公里阵列天文台认证，入选平方公里阵列射电望远镜 (SKA) “探路者”。                      
( ) “巡天”实验
( ) “天堑”实验
(x) “天籁”实验
( ) “银河”实验

+2
10月24日，我国首艘自主研发、设计及建造的大型出口客滚船()在广州南沙命名交付。该船是国内首艘获得生物安全入级符号、首艘应用有机硅防污漆的新造豪华客滚船。    
( ) “东方瓦伦西亚”
( ) “爱达 ·魔都号”  
(x) “GNV ·北极星”号
( ) “海洋绿洲号”

+2
省部级主要领导干部学习贯彻党的二十届三中全会精神专题研讨班10月29日上午在中央党校(国家行政学院)开班。习近平指出，党的()开启了新时代全面深化改革、系统整体设计推进改革新征程，开创了我国改革开放全新局面，具有划时代意义。
( )二十届三中全会
( )十九届三中全会
( )十八届五中全会
(x)十八届三中全会

+2
近日，中共中央宣传部等12部门印发《关于组织开展2024年“全民国防教育月”活动的 通知》,要求以( )为主题，在9月集中组织开展“全民国防教育月”活动。
(x) “依法开展国防教育提升全民国防素养”
( ) “踔厉奋发强国防勇毅前行向复兴”
( ) “开启时代新征程爱国强军谱新篇铸盾强防为人民”  
( ) “迈向强国新征程军民共驻强军梦”

+2
8月31日，2024年“一带一路”记者组织论坛在(  )举行，本次活动以(  )为主题，来自50个国家和地区的近100位记者组织负责人和媒体代表参加本次活动。              
( )重庆；“建设美丽丝路，共促繁荣发展”
(x)重庆；“拓展机遇之路，共享美好未来” 
( )北京：“建设美丽丝路。共促繁荣发展”
( )西安；“拓展机遇之路。共享美好未来”

+2
2024年9月1日出版的第17期《求是》杂志将发表习近平的重要文章《培养德智体美劳全面发展的社会主义建设者和接班人》。文章强调，培养什么人，是教育的首要问题。我国是中国共产党领导的社会主义国家，这就决定了我们的教育必须把( )作为根本任务，培养一代又一代拥护中国共产党领导和我国社会主义制度、立志为中国特色社会主义奋斗终身的有用人才。
( )办好让人民满意的教育 
( )落实教育为人民服务         
( )坚持社会主义办学方向 
(x)培养社会主义建设者和接班人

+2
中共中央办公厅印发了《中国共产党不合格党员组织处置办法》,《办法》的制定和实施，对于贯彻全面从严治党战略方针，建设( )的党员队伍，不断增强党的生机和活力，具有重要意义。①信念坚定；②政治可靠；③结构合理；④素质优良；⑤纪律严明；⑥作用突出
( )①③④⑥
( )①②③④⑤
( )②③④⑤⑥ 
(x)①②③④⑤⑥

+2
地方标准——《室外吸烟点设置与管理要求》9月 1日起正式实施。这是中国国内首个室外吸烟点的标准规范。填补了该领域的空白，在国际上亦具有创新引领意义。
( )天津市
( )深圳市
(x)上海市
( )北京市

+2
9月2日下午，国家主席习近平在北京人民大会堂同来华出席中非合作论坛北京峰会并进行国事访问的南非总统拉马福萨举行会谈。两国元首宣布，将中南关系提升为( )。  
( )永久全面战略伙伴 
( )全天候战略合作伙伴关系                   
( )新时代全天候全面战略伙伴关系
(x)新时代全方位战略合作伙伴关系

+2
国家金融监督管理总局、中国人民银行、中国证券监督管理委员会于2024年9月联合开展“金融教育宣传月”活动。本次活动以( )为主题，以教育活动为切入点、以金融为民为出发点，汇聚金融全行业力量，广泛普及金融知识，完善金融惠民利民举措，提升金融服务质效，推动金融行业更好服务于国家治理体系和治理能力现代化。
( ) “普及金融知识提升金融素养共建清朗网络共享美好生活”  
( ) “金融知识普及月金融知识进万家”                                
(x) “金融为民谱新篇，守护权益防风险”
( ) “汇聚金融力量共创美好生活”

+2
2024年9月3日是中国人民抗日战争暨世界反法西斯战争胜利()纪念日。连日来。全军及各地通过多种活动，追忆历史、缅怀先烈。
( )75周年
( )77周年
(x)79周年
( )81周年

+2
截止至2024年9月，世界灌溉工程遗产总数量已达到177项，其中中国的世界灌溉工程遗产总数已达()
( )18项
( )28项
(x)38项
( )48项

+2
9月4日，2024年中非合作论坛峰会在北京举行，中非领导人时隔6年再次聚首北京。本届论坛峰会以( )为主题。
(x) “携手推进现代化共筑高水平中非命运共同体”
( ) “合作共赢，携手构建更加紧密的中非命运共同体”
( ) “高质量共建中非命运共同体，携手实现共同发展繁荣”
( ) “加强中非合作，共创美好未来”

+2
9月4日，全国首个“风渔融合”型海洋牧场项目“伏羲一号”在( )正式投产，预计投产后年产优质海水鱼类约900吨，年产值可达5400万元。
( )浙江舟山
( )福建泉州
( )广东湛江
(x)广东汕尾

+2
近日，我国首艘采用LNG双燃料动力系统大型耙吸挖泥船( )顺利完成全部海试任务，各项试验结果符合设计标准。                                     
( ) “新天鲸”轮
( )“新海豚”轮
(x) “新海鲟”轮
( ) “新鳄鱼”轮

+2
联合国大会9月6日通过决议，宣布( )为“世界农村发展日”,以彰显农村发展和转型对于实现联合国可持续发展目标的重要意义。
(x) 7月6日
( ) 8月6日
( ) 9月6日
( ) 11月6日

+2
2024全球能源转型大会9月7日在北京昌平区未来科学城开幕。本届大会以( )为主题，包括一场开幕式和全体大会、九场专题会议、一场大会总结暨未来城能源周开幕式、一场展览展示和多场未来城能源周活动。
( ) “创新引领能源低碳转型助力碳达峰碳中和”
( ) “能源安全，绿色转型” 
(x) “转型发展绿色未来”
( ) “数字赋能绿色未来”

+2
9月8日，我国发布《外商投资准入特别管理措施(负面清单)》（2024年版）,也就是最新版的《外商投资准入负面清单》,全面取消( )领域外资准入限制。 
( )金融业 
(x)制造业 
( )采矿业 
( )农业

+2
9月9日下午，国家主席习近平在北京钓鱼台国宾馆会见来华正式访问的挪威首相斯特勒。习近平指出中挪建交70年来，两国人民( ),结下了宝贵友谊。进一步发展中挪友好合作，符合两国人民意愿和两国根本利益，也符合世界各国更加紧密联系、休戚与共的大势。
( )世代友好、高度互信、休戚与共
( )和平共处、合作共赢、求同存异 
(x)相互尊重、相互欣赏、相互学习
( )相互尊重、和平共处、合作共赢

+2
第17届夏季残疾人奥林匹克运动会闭幕。中国体育代表团参加了19个大项 302个小项的比赛，共夺得(    )，以较大优势赢得残奥会奖牌榜“六连冠”。
(x)94枚金牌、76枚银牌、50枚铜牌 
( )96 枚金牌、60枚银牌、51枚铜牌 
( )107枚金牌、81枚银牌、51枚铜牌
( )95枚金牌、71枚银牌、65枚铜牌

+2
全国教育大会9月9日至10日在北京召开。习近平出席大会并发表重要讲话。习近平指出，建设教育强国是一项复杂的系统工程，需要我们紧紧围绕立德树人这个根本任务，着眼于培养德智体美劳全面发展的社会主义建设者和接班人，坚持社会主义办学方向，坚持和运用系统观念，正确处理(    )等重大关系。①支撑国家战略和满足民生需求；②知识学习和全面发展；③培养人才和满足社会需要；④规范有序和激发活力；⑤扎根中国大地和借鉴国际经验
( )①②③④
( )②③④⑤
( )①②③⑤
(x)①②③④⑤

+2
9月11日12时，我国自主研发的可重复使用火箭 (    ) 的试验箭，在酒泉卫星发射中心完成10公里级垂直起降返回飞行试验，标志着我国商业航天在可重复使用运载火箭技术上取得重大突破，为将来实现大运力、低成本、高频次、可重复使用的航天发射迈出了关键一步。
( )双曲线一号 
( )谷神星一号 
(x)朱雀三号 
( )天龙二号

+2
9月11日，第三届“一带一路”知识产权高级别会议在北京举行，会议主题为  (    )，中方有关部门单位负责人、专家学者以及共建“一带一路”国家和地区、国际组织的知识产权机 构代表等约450人参加会议。
( )“共同命运共同行动共同发展” 
( )“包容、发展、合作、共赢”
( ) 共建“一带一路”、开创美好未来 
(x)“开放、合作、发展、共赢”

+2
9月10日至13日，习近平在甘肃考察时强调，甘肃要深入落实党中央关于西部大开发、黄河流域生态保护和高质量发展的决策部署，完整准确全面贯彻新发展理念，坚持稳中求进工作总基调，着力在(    )等方面下功夫，加快建设幸福美好新甘肃、不断开创富民兴陇新局面，奋力谱写中国式现代化甘肃篇章。①加强生态保护修复；②加快绿色低碳转型发展；③进一步全面深化改革开放；④推动乡村全面振兴；⑤加强民生保障；⑥促进民族团结
(x)①②③④⑤⑥
( )①②③④⑤
( )②③④⑤⑥
( )①③④⑥

+2
9月13日，全国人大常委会办公厅举行新闻发布会。人力资源社会保障部表示，渐进式延迟法定退休年龄坚持小步调整、逐步到位。从2025年1月1日起，原法定退休年龄60周岁的男职工，逐步延迟至( );原法定退休年龄为55周岁的女职工。逐步延迟至(   )周岁。
( )62周岁；56周岁
( )63周岁；57周岁
(x)63周岁；58周岁
( )65周岁；60周岁

+2
十四届全国人大常委会第十一次会议9月13日表决通过新修订的国防教育法。自(    )起施行。 
( )2025年1月1日
( )2024年11月21日
( )2024年10月1日
(x)2024年9月21日

+2
根据《全国人口普查条例》规定，国务院决定于2025年开展全国(    )人口抽样调查。  
( )0.1%     
(x)1%
( )2%
( )5%

+2
近日，2024中国文化旅游产业博览会在(    )开幕。本届博览会以(    )为主题，为期4天，设置9个主展馆，展览面积共计15万平方米，汇聚2000余家文旅企业参展。
( )天津；“聚产业力量，促旅游发展”
(x)天津；“体验新文旅乐享新生活” 
( )昆明；“聚产业力量，促旅游发展”
( )成都；“体验新文旅乐享新生活”

+2
国务院总理李强9月16日向国际原子能机构第68届大会致贺信。李强首先代表中国政府向大会的召开表示祝贺。他指出，核能是重要的清洁能源。习近平主席提出构建(    )的国际核安全体系。
(x)公平、合作、共赢
( )公平、安全、透明
( )公正、合作、共赢
( )安全、合作、稳定 

+2
我国研发的全球首个多模态地理科学大模型(    )于9月19日在北京发布。
( )“地纪”  
( )“谛听”  
(x)“坤元”  
( )“乾坤”

+2
第八届丝绸之路国际博览会暨中国东西部合作与投资贸易洽谈会9月20日在(    )开幕，本届丝博会以(    )为主题，由巴基斯坦伊斯兰共和国担任主宾国。
( )四川省成都市；“深化互联互通 ·拓展经贸合作”
( )甘肃省兰州市；“经贸拓展 ·互联互通 ·互利共赢” 
(x)陕西省西安市；“深化互联互通·拓展经贸合作”   
( )陕西省西安市；“经贸拓展-互联互通 ·互利共赢”

+2
9月24日，以(    )为主题的第二十四届中国国际工业博览会在(    )开幕。本届工博会会期5天，从24日持续至28日，总展览面积28万平方米。吸引全球28个国家和地区的2600家参展商参展。 
( )“碳循新工业、数聚新经济”；广州 
( )“碳循新工业、数聚新经济”；上海 
( )“工业聚能新质领航”；深圳      
(x)“工业聚能新质领航”；上海       

+2
全国民族团结进步表彰大会9月27日上午在北京举行。习近平出席大会并发表重要讲话。 他强调，中华民族是有着五千多年文明史的伟大民族，各民族(    )。①共同开拓了祖国的辽阔疆域：②共同缔造了统一的多民族国家；③共同书写了辉煌的中国历史：④共同创造了灿烂的中华文化；⑤共同培育了伟大的民族精神
( )①②③④
( )②③④⑤
( )①②③⑤
(x)①②③④⑤

+2
2024年7月15日至18日，中国共产党第二十届中央委员会第三次全体会议在北京召开，审议通过了(    )。
( )《关于经济体制改革的决定》
( )《关于深化党和国家机构改革的决定》
( )《关于全面深化改革若干重大问题的决定》
(x)《中共中央关于进一步全面深化改革推进中国式现代化的决定》

+2
根据党的二十届三中全会公报，当前和今后一个时期是以(    )全面推进强国建设、民族复兴伟业的关键时期。
( )社会主义现代化
( )中国特色社会主义
( )新时代中国特色社会主义
(x)中国式现代化

+2
党的二十届三中全会强调，进一步全面深化改革必须坚持哪些思想理论？
( )仅坚持马克思列宁主义、毛泽东思想
( )仅坚持邓小平理论、“三个代表”重要思想
( )仅坚持科学发展观、习近平新时代中国特色社会主义思想
(x)坚持马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，全面贯彻习近平新时代中国特色社会主义思想

+2
党的二十届三中全会提出，到(    )年要全面建成高水平社会主义市场经济体制？
( )2025年
( )2030年
(x)2035年
( )2040年

+2
党的二十届三中全会提出，要健全因地制宜发展新质生产力体制机制，推动哪些方面的突破和创新？
( )仅技术革命性突破
( )仅生产要素创新性配置
( )仅产业深度转型升级
(x)技术革命性突破、生产要素创新性配置、产业深度转型升级

+2
关于教育改革，党的二十届三中全会提出要建立(    )牵引的学科设置调整机制和人才培养模式？
( )市场需求
( )国际趋势
(x)科技发展、国家战略需求
( )学生兴趣

+2
党的二十届三中全会强调要健全(    )体系，推动制造业高端化、智能化、绿色化发展？
( )农业发展
( )服务业发展
(x)先进制造业集群
( )信息产业

+2
党的二十届三中全会提出，要加快构建促进数字经济发展体制机制，发展(    )来打造具有国际竞争力的数字产业集群
( )物联网
(x)工业互联网
( )区块链
( )云计算

+2
关于科技创新，党的二十届三中全会强调要强化企业(    )地位
(x)科技创新主体
( )人才培养主体
( )资金投入主体
( )成果转化主体

+2
党的二十届三中全会提出要完善中央财政科技经费分配和管理使用机制，扩大(    )范围
( )科研项目审批制
(x)财政科研项目经费“包干制”
( )科研经费使用限制
( )科研项目验收制

+2
在人才发展方面，党的二十届三中全会强调要坚持(    )方针
( )严格管控
( )平均分配
(x)向用人主体授权、为人才松绑
( )集中管理

+2
党的二十届三中全会提出要健全宏观经济治理体系，完善(    )方面的统筹协调机制？
( )仅财政政策
( )仅货币政策
(x)财政、货币、产业、价格、就业等政策
( )仅产业政策

+2
关于财税体制改革，党的二十届三中全会提出要增加什么类型的转移支付？
( )专项转移支付
(x)一般性转移支付
( )均衡性转移支付
( )激励性转移支付

+2
党的二十届三中全会提出要推动区域性股权市场的(    )
( )独立发展
(x)规则对接、标准统一
( )扩大规模
( )限制准入

+2
在城乡融合发展方面，党的二十届三中全会强调要统筹推进(    )方面
(x)新型工业化、新型城镇化和乡村振兴
( )仅新型工业化和新型城镇化
( )仅新型城镇化和乡村振兴
( )仅新型工业化和乡村振兴

+2
党的二十届三中全会提出要完善强农惠农富农支持制度，构建(    )的食物供给体系
( )单一化
( )集中化
(x)多元化
( )进口导向

+2
关于土地制度改革，党的二十届三中全会提出要(    )推进农村集体经营性建设用地入市改革
( )全面推进
( )暂停推进
(x)有序推进
( )加快推进

+2
是更基础、更广泛、更深厚的自信，是更基本、更深沉、更持久的力量。
(x)文化自信
( )道路自信
( )理论自信
( )制度自信

+2
是中国共产党在长期实践中总结的跳出治乱兴衰历史周期率的第二个答案，是党领导人民以中国式现代化全面推进强国建设、实现民族复兴伟业的重要保证。
( )让人民来监督政府
( )经济建设
(x)自我革命
( )依法治国

+2
什么奠定了中国人民走向社会主义的政治基础，开启了中国人民迈向社会主义的实践进程。
(x)新中国的成立
( )党的十一届三中全会
( )党的十八大
( )党的二十大

+2
新质生产力是创新起主导作用，摆脱传统经济增长方式、生产力发展路径，具有(   )特征，符合新发展理念的先进生产力质态。
①高投入
②高科技
③高效能
④高质量
( )①②③  
(x)②③④   
( )①②④   
( )①③④

+2
什么是民生之本，是劳动者及其家庭生存发展的必要条件和共享经济发展成果的基本条件。
( )医疗
( )住房
( )健康
(x)就业

+2
实现碳达峰碳中和的重要抓手是(   )。
( )教育强国建设
( )航天强国建设
(x)能源强国建设
( )交通强国建设

+2
关于铸牢中华民族共同体意识需要把握的“四对关系”,下列选项错误的是(   )。
(x)正确把握世界文化和各国文化的关系
( )正确把握中华民族共同体意识和各民族意识的关系
( )正确把握中华文化和各民族文化的关系
( )正确把握物质与精神的关系

+2
美西方反华势力为推行“以台遏华”战略，不断加大打“台湾牌”的力度。下列属于美西方反华势力加大插手台湾问题力度的表现的是(   )。
①政治领域，不断提升与台湾当局交往层级，逐步虚化掏空一个中国政策。
②军事上，加大向台湾出售武器力度，企图帮助台湾“以武谋独”。
③经济上，加速与台湾当局勾连，强化与台湾半导体产业合作，共推经贸对华“脱钩断链”。
④涉外事务上，极力为台湾参与国际组织张目。
( )	①②③   
( )	②③④   
( )	①②④   
(x)①②③④

+2
当前的中俄关系超越冷战时期的军事政治同盟模式，具有不结盟、不对抗、不针对第三方的性质，发展中俄(   )符合两国和两国人民的根本利益。
( )共同防御关系
(x)新时代全面战略协作伙伴关系
( )全天候战略合作伙伴关系
( )全天候全面战略伙伴关系

#二、多选题

+2
北京时间11月15日，在哥伦比亚卡塔赫纳举行的联合国旅游组织执行委员会第 122次会议上，公布了2024年“最佳旅游乡村”名单。我国申报的7个乡村入选，是本届入选乡村数量最多的国家。以下入选2024年“最佳旅游乡村”名单的有()。  
[x]云南阿者科村
[x]四川桃坪村
[x]浙江溪头村
[x]山东烟墩角村

+2
11月15日，国家主席习近平向2024世界中文大会致贺信并祝贺孔 子学院成立20周年。习近平强调，国际中文教育广受欢迎，()。
[x]彰显了开放包容的魅力 
[x]展现了互学互鉴的价值
[x]体现着合作共赢的精神
[x]凝结着中外人士共同的心血

+2
当地时间11月15日上午，国家主席习近平向在利马举行的亚太经合组织工商领导人峰会发表题为《把握时代大势，共促世界繁荣》的书面演讲。习近平指出，要正确引导经济全球化方向，携手推动普惠包容的经济全球化，推动经济全球化进入()的新阶段，更好惠及不同国家、不同群体。
[x]更有活力
[x]更加包容
[x]更可持续
[ ]更加创新

+2
11月16日出版的第22期《求是》杂志将发表习近平的重要文章《以人口高质量发展支撑中国式现代化》。文章强调，我国长期是世界人口最多的国家，人口发展是关系中华民族伟大复兴的大事。综合研判，随着经济社会发展和人口年龄结构变化，我国总体上已由人口增量发展转向减量发展阶段，人口发展呈现 ( ) 等明显的趋势性特征。
[x]少子化 
[x]老龄化 
[ ]高寿化 
[x]区域人口增减分化

+2
11月19日上午，国家首批“5G+ 工业互联网”融合应用试点城市名单在武汉正式发布。以下城市入选的有( )。
[x]南京
[x]宁波
[x]成都
[x]青岛

+2
11月20日，2024年世界互联网大会乌镇峰会在浙江省桐乡市乌镇开幕，习近平主席向峰会视频致贺。习近平指出，我们应当把握数字化、网络化、智能化发展大势，把创新作为第一动力、把安全作为底线要求、把普惠作为价值追求，加快推动网络空间(),携手迈进更加美好的“数字未来”。
[x]创新发展
[x]安全发展
[x]普惠发展
[ ]全面发展

+2
当地时间11月20日上午，国家主席习近平在巴西利亚总统官邸黎明宫同巴西总统卢拉举行会谈。习近平就未来两国关系发展提出几方面建议，()。
[x]命运与共，不断巩固战略互信 
[x]发展与共，持续深化发展战略对接
[x]担当与共，为维护世界和平和正义展现中巴力量
[x]休戚与共，为构建人类命运共同体作出中巴贡献

+2
11月1日出版的第21期《求是》杂志将发表习近平的重要文章《促进高质量充分就业》。文章指出，要着力解决结构性就业矛盾。人力资源供需不匹配，是当前我国就业领域面临的主要矛盾。解决这一矛盾，关键在于加快塑造()的现代化人力资源。  
[x]素质优良
[x]总量充裕
[x]结构优化
[x]分布合理

+2
中央军委主席习近平日前签署命令，发布《预备役人员管理暂行条例》。《条例》聚力构建()的新时代预备役人员管理制度体系。
[x]导向鲜明
[x]层次清晰
[x]系统配套
[ ]组织完善

+2
教育部等十七部门近日联合印发《家校社协同育人“教联体”工作方案》,提出力争到2025年，50%的县建立“教联体”,到2027年所有县全面建立“教联体”。“教联体”是( ),促进家校社有效协同的一种工作方式。
[x]以中小学生健康快乐成长为目标 
[x]以学校为圆心 
[x]以区域为主体 
[x]以资源为纽带


+2
11月5日，国务院总理李强在上海出席第七届中国国际进口博览会暨虹桥国际经济论坛开幕式，并发表主旨演讲。李强表示，当今世界，百年变局加速演进，逆全球化思潮抬头，单边主义、保护主义明显上升，全球和平和发展事业面临的不稳定、不确定因素增多。越是在这样的情况下，我们越要( ),推动持久的和平稳定、发展繁荣。
[x]坚持开放 
[x]扩大开放 
[x]提升开放
[ ]全面开放

+2
11月7日，国家主席习近平向首届世界古典学大会致贺信。习近平强调，中国积极致力于( ),注重从不同文明中寻求智慧、汲取营养。                              
[x]推动文明传承发展
[x]加强国际人文交流
[x]促进全球文明对话
[ ]创新世界文明制度

+2
11月9日下午，国家主席习近平在北京人民大会堂同来华进行国事访问的印度尼西亚总统普拉博沃举行会谈。习近平总书记谈到，“你在今年3月当选总统后第一时间首访中国，正式就职后又首先对中国进行国事访问，体现了你对发展中印尼关系的高度重视，也展现了两国关系的高水平和战略性。坚持( ).这既是对过去几十年中印尼关系发展经验的总结，也是未来两国关系长期稳定发展应该遵循的重要原则。”
[x]战略自主
[x]互信互助
[x]合作共高
[x]公平正义

+2
庆祝中华人民共和国成立75周年招待会9月30日晚在人民大会堂隆重举行。习近平指出，庆祝共和国华诞的最好行动，就是把这一前无古人的伟大事业不断推向前进。推进中国式现代化，()。                            
[x]必须始终坚持党总揽全局、协调各方的领导核心作用
[x]必须始终坚持中国特色社会主义道路                       
[x]必须始终坚持以人民为中心
[x]必须始终坚持走和平发展道路

+2
10月1日出版的第19期《求是》杂志将发表习近平的重要文章《大力弘扬伟大 爱国主义精神，把强国建设、民族复兴伟业不断推向前进》。文章强调，爱国，是人世间最深层、最持久的情感。爱国主义是()。
[x]中华民族精神的核心，激励着一代又一代中华儿女为祖国发展繁荣而不懈奋斗
[x]激励中国人民维护民族独立和民族尊严、在历史洪流中奋勇向前的强大精神动力 
[x]驱动中华民族这艘航船乘风破浪、奋勇前行的强劲引擎
[x]引领中国人民和中华民族迸发排山倒海的历史伟力、战胜前进道路上一切艰难险阻的壮丽旗帜

+2
10月2日，国家主席习近平同俄罗斯总统普京互致贺电，热烈庆祝两国建交75 周年。习近平指出，中俄互为最大邻国，同为世界大国和主要新兴市场国家。建交75年来，双方从两国和两国人民的根本利益出发，在深刻总结历史经验的基础上，推动中俄关系不断提质升级，()成为两国关系最本质的特征。
[x]永久睦邻友好
[x]全面战略协作
[x]互利合作共高
[ ]团结互利互惠

+2
中共中央党史和文献研究院编辑的《习近平关于治水论述摘编》一书，近日由中央文献出版社出版，在全国发行。党的十八大以来，以习近平同志为核心的党中央站在实现中华民族永续发展和国家长治久安的战略高度，从全局角度寻求新的治理之道，坚持民生为上、治水为要，明确“()”的治水思路，统筹推进水灾害防治、水资源节约、水生态保护修复、水环境治理。全面提升水安全保障能力，不断书写中华民族治水安邦、兴水利民的新篇章。
[x]节水优先 
[x]空间均衡 
[x]系统治理 
[x]两手发力

+2
10月8日上午，国务院以“增强宏观政策取向一致性，强化政策协同提升实施效果”为主题，进行第十次专题学习。李强指出，要准确把握宏观政策取向一致性的着力点。谋划制定政策要充分考虑(),确保各项政策协调一致、形成合力。
[x]政策初衷 
[x]目标取向 
[x]功能定位 
[ ]实际效果

+2
中国红十字会第十二次全国会员代表大会10月9日在京开幕，会上传达习近平致信。习近平在信中指出，中国红十字会是党和政府在人道领域联系群众的桥梁和纽带。新时代新征程，中国红十字会要坚持党的全面领导，聚焦高质量发展，进一步深化改革创新，增强(),加强公信力建设，提高人道服务能力，积极参与和支持国际人道主义事业，为以中国式现代化全面推进强国建设、民族复兴伟业和促进人类和平与进步事业作出新的更大贡献。
[x]政治性
[x]先进性
[ ]服务性
[x]群众性

+2
当地时间10月10日，国务院总理李强在老挝万象出席第27次中国一东盟(10+1) 领导人会议。李强指出，我们的市场正在( ),加强市场对接是进一步合作的重要方向。中国—东盟自贸区3.0版升级谈判实质性结束，这为双方共同建设超大规模市场提供了制度性保障，是我们共同引领东亚经济一体化的重大举措。
[x]全面升级
[x]不断扩容
[x]扩大开放
[ ]改革创新

+2
中共中央办公厅、国务院办公厅日前印发《关于加快公共数据资源开发利用的意见》,《意见》提出到2030年，公共数据资源开发利用制度规则更加成熟，资源开发利用体系全面建成，数据流通使用合规高效，公共数据在( )中的要素作用充分发挥。
[x]赋能实体经济 
[x]扩大消费需求 
[x]拓展投资空间 
[x]提升治理能力

+2
全军军事理论工作会议10月14日至15日在京召开。习近平作出重要指示。他强调，要贯彻新时代强军思想，贯彻新时代军事战略方针，坚持把马克思主义基本原理同人民军队建设实践相结合，汲取中华优秀传统军事文化精华，坚持面向战场、面向部队、面向未来，紧盯( ),扭住新的历史条件下战建备重大问题研究。
[x]科技之变
[x]战争之变
[x]对手之变
[ ]战场之变

+2
在文艺工作座谈会召开10周年之际。10月16日出版的第20期《求是》杂志将重新发表习近平2014年10月15日《在文艺工作座谈会上的讲话》。讲话指出，历史和现实都证明，中华民族有着强大的文化创造力。我国作家艺术家应该成为时代风气的(),通过更多有筋骨、有道德、有温度的文艺作品，书写和记录人民的伟大实践、时代的进步要求。
[x]先觉者 
[x]先行者 
[x]先倡者 
[ ]先知者

+2
10月15日至16日，习近平在福建考察。习近平强调，福建要深入贯彻党的二十大和二十届三中全会精神，全面贯彻新发展理念，坚持稳中求进工作总基调，扭住建设()的新福建目标不放松，一张蓝图绘到底。
[x]机制活 
[x]产业优 
[x]百姓富 
[x]生态美

+2
近日，中共中央办公厅、国务院办公厅印发《关于加快推动博士研究生教育高质量发展的意见》,《意见》指出，博士研究生教育是国民教育的最高层次，是国家创新体系的关键支撑。加快推动博士研究生教育高质量发展，要坚持以习近平新时代中国特色社会主义思想为指导，坚持( ),推动规模扩大与内涵建设相协调。
[x]立德树人
[x]服务需求
[x]改革创新
[x]开放融合

+2
习近平近日对民政工作作出重要指示强调，中国式现代化，民生为大。各级民政部门要坚持党的领导、加强党的建设，深化改革创新，完善(),着力推进实施积极应对人口老龄化国家战略，着力提升社会救助、社会福利、社会事务、社会治理工作水平，积极主动为人民群众做好事、办实事、解难事，为以中国式现代化全面推进强国建设、民族复兴伟业作出应有贡献。
[x]政策制度体系 
[x]服务保障体系 
[x]监督管理体系 
[x]社会参与体系

+2
中共中央政治局10月28日下午就建设文化强国进行第十七次集体学习。习近平在主持学习时强调，要锚定2035年建成文化强国的战略目标，坚持马克思主义这一根本指导思想，植根博大精深的中华文明，顺应信息技术发展潮流，不断发展具有强大()的新时代中国特色社会主义文化，不断增强人民精神力量，筑牢强国建设、民族复兴的文化根基。
[x]思想引领力
[x]精神凝聚力
[x]价值感召力
[x]国际影响力

+2
国歌标准演奏曲谱和国歌官方录音版本9月1日正式发布。根据《中华人民共和国国歌法》规定，以下场合应当奏唱国歌的有()。                       
[x]地方各级人民代表大会会议的开幕
[x]各政党、各人民团体的各级代表大会 
[x]国家公祭仪式 
[x]重大体育赛事

+2
9月4日晚，国家主席习近平和夫人彭丽媛在北京人民大会堂举行宴会，欢迎来华出席中非合作论坛北京峰会的非方及国际贵宾。习近平发表致辞，代表中国政府和中国人民热烈欢迎各位嘉宾。习近平指出，中国同非洲国家()。不论国际形势如何变化。中非友谊庚续传承、历久弥坚。
[x]在反帝反殖反霸的斗争中并肩奋斗
[x]在发展振兴、逐梦现代化的道路上携手同行
[x]在抗击新冠疫情中守望相助
[x]在重大国际和地区问题上通力协作

+2
国务院办公厅日前印发《关于以高水平开放推动服务贸易高质量发展的意见》,《意见》提出，加快构建新发展格局，着力推动高质量发展，统筹发展和安全，( ),加快推进服务贸易数字化、智能化、绿色化进程。
[x]以服务开放推动包容发展 
[x]以服务合作促进联动融通 
[x]以服务创新培育发展动能
[x]以服务共享创造美好未来

+2
中宣部、教育部共同组织开展2024年度全国教书育人楷模宣传活动。以下获2024年度全国教书育人楷模称号的有( )。
[x]内蒙古自治区巴彦淖尔市临河区第二中学副校长、教师贺来虎	 
[x]安徵省蚌埠工业与商贸职业技术学校教师杨梅
[x]湖南省长沙市雅礼中学校长、教师王旭
[x]西藏职业技术学院副教授张艾平

+2
中央军委主席习近平日前签署命令，发布《军队生态环境保护条例》,自2024年10月1日起施行《条例》坚持()的原则，重塑管理体制，健全工作制度，规范运行机制，着力打造绿色军营。
[x]防护为主
[x]治管并重
[x]全员参与
[x]军地协作

+2
中共中央党史和文献研究院编辑的习近平同志《论教育》,近日由中央文献出版 社出版，在全国发行。习近平同志围绕教育发表的一系列重要论述，科学回答了“()”的根本问题，深化了对我国教育事业的规律性认识 。
[x]培养什么人 
[x]怎样培养人
[x]谁培养人
[ ]培养人于什么

+2
习近平9月12日下午在甘肃省兰州市主持召开全面推动黄河流域生态保护和高质量发展座谈会并发表重要讲话。他强调，要认真贯彻党的二十大和二十届三中全会精神，牢牢把握重在保护、要在治理的战略要求，以进一步全面深化改革为动力，坚持生态优先、绿色发展，坚持量水而行、节水优先，坚持因地制宜、分类施策，坚持统筹谋划、协同推进，促进全流域( ),开创黄河流域生态保护和高质量发展新局面。
[x]生态保护上新台阶 
[x]绿色转型有新进展
[x]高质量发展有新成效
[x]人民群众生活有新改善

+2
9月12日，习近平向2024年中国国际服务贸易交易会致贺信。习近平指出，服贸会已成功举办十届，是中国服务业和服务贸易高质量发展的生动写照，为构建开放型世界经济作出了积极贡献。中国愿同世界各国一道，顺应经济全球化大趋势，( ),为推动世界经济增长、增进各国人民福祉贡献力量。
[x]共享机遇
[x]共商合作
[x]共促发展
[ ]共建家园

+2
9月13日，习近平向第十一届北京香山论坛致贺信。习近平指出，希望本届论坛继续秉持()精神，凝聚共识、深化互信，为共同应对全球性安全挑战、推动构建人类命运共同体作出新的更大贡献。
[x]平等 
[x]开放 
[x]包容 
[x]互鉴

+2
国家主席习近平9月13日签署主席令。授予()“共和国勋章”。
[x]王永志
[x]王振义
[x]李振声
[x]黄宗德

+2
9月14日上午，中共中央、全国人大常委会在北京人民大会堂隆重举行庆祝全国人民代表大会成立70周年大会。习近平出席会议并发表重要讲话。他强调，要进一步坚定( ), 发展全过程人民民主，坚持好、完善好、运行好人民代表大会制度，为实现新时代新征程党和人民的奋斗目标提供坚实制度保障。
[x]道路自信
[x]理论自信
[x]制度自信
[x]文化自信

+2
9月16日出版的第18期《求是》杂志将发表习近平的重要文章《在党的二十届三中全会第二次全体会议上的讲话》。文章指出，要深入学习领会全会精神，( )。
[x]深刻领会和把握进一步全面深化改革的主题
[x]深刻领会和把握进一步全面深化改革的重大原则 
[x]深刻领会和把握进一步全面深化改革的重大举措 
[x]深刻领会和把握进一步全面深化改革的根本保证

+2
近日，国家疾控局等13个部门印发《国家气候变化健康适应行动方案(2024— 2030年)》，《方案》提出，坚持“( )”原则，以防范气候变化健康风险，强化健康适应行动，提升健康促进能力为目标，将预防关口前移，建立以气候变化健康早期预警为先导的适应联动机制，推动各层级、多元化健康适应政策与协同行动，提升气候变化适应和风险防范能力。
[x]主动适应 
[x]科学适应 
[x]系统适应 
[x]协同适应

+2
9月20日上午，中共中央、全国政协在全国政协礼堂隆重举行庆祝中国人民政治协商会议成立75周年大会。习近平指出，广大政协委员要珍视政治身份，锤炼政治品格，提高政治能力，强化使命和责任担当，自觉投身( ) 第一线的具体实践。
[x]凝心聚力 
[x]决策咨询 
[x]协商民主 
[x]国家治理

+2
第七个“中国农民丰收节”到来之际，习近平代表党中央，向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候。习近平强调，各级党委和政府要深入贯彻落实党中央关于“三农”工作的决策部署，学习运用“千万工程”经验，切实抓好粮食和重要农产品稳定安全供给，持续巩固拓展脱贫攻坚成果。千方百计推动( ),让农民群众可感可及、得到实惠。                                 
[x]农业增效益
[x]农民增收入
[x]农村增活力  
[ ]乡村增品质

+2
习近平9月23日上午在人民大会堂接见探月工程嫦娥六号任务参研参试人员代表时发表重要讲话。他强调，要在全社会大力弘扬()的探月精神，进一步增强全体中华儿女的民族自信心和自豪感。凝聚起以中国式现代化全面推进强国建设、民族复兴伟业的磅礴力量。
[x]追逐梦想
[x]勇于探索
[x]协同攻坚
[x]合作共高

+2
中共中央政治局9月26日召开会议，会议强调，要守住兜牢民生底线，重点做 好( )等重点人群就业工作，加强对大龄、残疾、较长时间失业等就业困难群体的帮扶。
[x]应届高校毕业生 
[x]农民工 
[x]脱贫人口 
[x]零就业家庭

+2
近日，习近平给中国一重产业工人代表回信，对他们予以亲切勉励并提出殷切希望。习近平强调，制造业是立国之本、强国之基。新时代新征程，希望你们坚守技能报国初心，弘扬( ),苦练内功、提高本领，继续为建设制造强国、推动东北全面振兴贡献智慧和力量。
[x]劳模精神
[x]劳动精神
[x]工匠精神
[ ]创新精神

+2
市场经济是社会主义的基本经济制度，是推进中国式现代化的经济制度支撑，推进中国式现代化的过程也是不断探索和完善社会主义市场经济体制的过程。构建高水平社会主义市场经济体制要做到(   )等方面。
[x]坚持和落实“两个毫不动摇”
[x]构建全国统一大市场
[ ]发展新质生产力体制机制
[x]完善市场经济基础制度
[ ]发展服务业体制机制

+2
习近平文化思想把马克思主义思想精髓同中华优秀传统文化精华贯通起来，谱写了马克思主义文化理论发展新篇章，把我们党关于文化建设的规律性认识提高到一个新水平。下列属于这一思想主要内容的是(   )。
[x]坚持党的文化领导权
[x]推动物质文明和精神文明协调发展
[x]践行“两个结合”的根本要求
[x]担负新的文化使命
[x]坚定文化自信

+2
习近平在二十届中央纪委三次全会上明确提出了推进党的自我革命“九个以”的实践要求，为当前和今后一个时期党的自我革命明确了方向、规划了路径、提供了方法。关于“九个以”,其中包括下列(   )等方面的要求。
[x]以坚持党中央集中统一领导为根本保证
[x]以引领伟大社会革命为根本目的
[x]以习近平新时代中国特色社会主义思想为根本遵循
[x]以跳出历史周期率为战略目标
[ ]以健全全面从严治党体系为主攻方向

+2
新质生产力是习近平亲自擘画提出的重大论断，是伴随着中国经济转型升级的步伐，由(   )催生而出的当代先进生产力。
[ ]教育基础性变革
[ ]人才全面培养
[x]技术革命性突破
[x]生产要素创新性配置
[x]产业深度转型升级

+2
对外开放是我国的基本国策。高水平对外开放是推动高质量发展的必然选择。扎实推进高水平对外开放要做到(   )。
[x]畅通国内国际双循环
[x]培育对外贸易新优势
[x]打造对外开放新高地
[x]拓展对外开放新空间
[x]作出全球冶理新贡献

+2
区域发展不平衡不充分一直是我国发展过程中面临的突出问题，我国必须要继续实施(   )的区域发展总体战略。
[ ]南部引领
[x]西部开发
[x]东北振兴
[x]中部崛起
[x]东部率先

+2
党的十八大以来，党中央坚持以人民为中心，深入实施就业优先战略，不断健全就业促进机制，全面贯彻(   )的方针。
[x]劳动者自主就业
[x]市场调节就业
[ ]国家分配就业
[x]政府促进就业
[x]鼓励创业

+2
铸牢中华民族共同体意识，就是要引导各族人民牢固树立(   )的共同体理念。
[ ]美美与共
[x]休戚与共
[x]荣辱与共
[x]生死与共
[x]命运与共

+2
面对“台独”分裂势力与外部干涉势力，祖国大陆(   ),打出了一套“组合拳”,切实维护台海局势总体稳定，有力捍卫国家主权和领土完整。
[x]开展军事演习雷霆“打独”
[ ]组织文化活动积极“缓独”
[x]运用法律手段有效“惩独”
[x]实施经济制裁精准“制独”
[x]动用外交手段强力“压独”

+2
“全球南方”的长期发展离不开和平稳定的环境，中国在安全事务领域也在加强与“全球南方”国家的协调，倡导(   )的安全观。
[x]共同
[x]综合
[x]合作
[ ]协商
[x]可持续

+2
2024 年 7 月 18 日，中国共产党第二十届中央委员会第三次全体会议通过了《中共中央关于进一步全面深化改革、推进中国式现代化的决定》。《决定》提出要构建高水平社会主义市场经济体制。根据《决定》，下列措施有利于构建高水平社会主义市场经济体制的是：
[ ]毫不动摇巩固和发展非公有制经济，毫不动摇鼓励、支持、领导公有制经济发展，保证各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护
[x]深入破除市场准入壁垒，推进基础设施竞争性领域向经营主体公平开放，完善民营企业参与国家重大项目建设长效机制
[x]构建全国统一大市场。推动市场基础制度规则统一、市场监管公平统一、市场设施高标准联通
[x]完善市场经济基础制度。完善产权制度，依法平等长久保护各种所有制经济产权，建立高效的知识产权综合管理体制

+2
为了促进新兴产业与传统产业的协同发展，下列哪些措施是有效的：
[x]加强关键共性技术和前沿引领技术的创新
[x]建立未来产业投入增长机制
[ ]减少对传统产业的资金支持
[x]支持企业用数智技术、绿色技术改造传统产业

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，健全因地制宜发展新质生产力体制机制，要推动技术革命性突破、生产要素创新性配置、产业深度转型升级，推动劳动者、劳动资料、劳动对象优化组合和更新跃升，催生新产业、新模式、新动能，发展以（ ）、（ ）、（ ）为特征的生产力。
[x]高技术
[x]高效能
[ ]高效率
[x]高质量

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，要健全提升产业链供应链韧性和安全水平制度，可采取的措施是：
[x]抓紧打造自主可控的产业链供应链
[x]建立产业链供应链安全风险评估和应对机制
[x]完善产业在国内梯度有序转移的协作机制，推动转出地和承接地利益共享
[x]完善战略性矿产资源探产供储销统筹和衔接体系

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》强调，要深化教育综合改革。下列相关举措表述正确的有：
[ ]优化高等教育布局，加快建设中国一流、世界一流的大学和优势学科
[ ]推进高水平教育开放，鼓励国外高水平综合类大学来华合作办学
[x]加快构建职普融通、产教融合的职业教育体系
[x]推进大中小学思政课一体化改革创新，健全德智体美劳全面培养体系

+2
根据《中共中央关于进一步全面深化改革、推进中国式现代化的决定》在深化人才发展体制机制改革方面的相关举措，下列内容不符合规定的是：
[x]实施更加积极、更加开放、更加宽松的人才政策，完善人才自主培养机制
[ ]加快建设国家高水平人才高地和吸引集聚人才平台
[x]着力培养造就卓越工程师、大国工匠、高技术人才，提高各类人才素质
[x]建立以创新能力、质量、品德、贡献为导向的人才评价体系

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，发挥社会主义市场经济体制优势的内在要求是：
[x]科学的宏观调控
[ ]稳定的社会主义制度
[x]有效的政府治理
[ ]开放竞争有序的现代市场体系

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，要深化土地制度改革。下列属于深化土地制度改革内容的是：
[x]允许农户合法拥有的住房通过出租、入股、合作等方式盘活利用
[x]改革完善耕地占补平衡制度，各类耕地占用纳入统一管理
[x]有序推进农村集体经营性建设用地入市改革，健全土地增值收益分配机制
[x]完善高标准农田建设、验收、管护机制

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》强调，完善高水平对外开放体制机制，需要深化外贸体制改革。关于改革措施，下列说法正确的有：
[x]强化贸易政策和财税、金融、产业政策协同，积极应对贸易数字化、绿色化趋势
[x]推进通关、税务、外汇等监管创新，营造有利于新业态新模式发展的制度环境
[x]创新发展数字贸易，推进跨境电商综合试验区建设
[x]健全贸易风险防控机制，完善出口管制体系和贸易救济制度

+2
全会提出，到2035年要实现哪些目标？
[x]全面建成高水平社会主义市场经济体制
[x]中国特色社会主义制度更加完善
[x]基本实现国家治理体系和治理能力现代化
[x]基本实现社会主义现代化

+2
关于深化科技体制改革，全会提出了哪些措施？
[x]加强国家战略科技力量建设
[x]完善国家实验室体系
[x]优化国家科研机构、高水平研究型大学、科技领军企业定位和布局
[x]推进科技创新央地协同
[ ]统筹各类科创平台建设

+2
关于深化财税体制改革，全会提出了哪些措施？
[x]增加地方自主财力
[x]拓展地方税源
[x]合理扩大地方政府专项债券支持范围
[x]适当加强中央事权、提高中央财政支出比例

+2
关于完善高水平对外开放体制机制，全会提出了哪些要求？
[x]稳步扩大制度型开放
[x]深化外贸体制改革
[x]深化外商投资和对外投资管理体制改革
[x]优化区域开放布局
[x]完善推进高质量共建“一带一路”机制

+2
全会提出要健全全过程人民民主制度体系，包括哪些方面？
[x]加强人民当家作主制度建设
[x]健全协商民主机制
[x]健全基层民主制度
[x]完善大统战工作格局

# 三、是非题

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》强调，完善高水平对外开放体制机制，需要深化外商投资和对外投资管理体制改革。关于改革措施，《决定》提出，营造标准化、规范化、法治化一流营商环境，依法保护外商投资权益。
( )对
(x)错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》强调，完善高水平对外开放体制机制，需要深化外商投资和对外投资管理体制改革。关于改革措施，要扩大鼓励外商投资产业目录，合理缩减外资准入正面清单。
( )对
(x)错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，健全全过程人民民主制度体系，需要加强人民当家作主制度建设。关于制度建设，要坚持好、完善好、运行好人民代表大会制度。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，健全全过程人民民主制度体系，需要加强人民当家作主制度建设。关于制度建设，要发挥工会、共青团、妇联等群团组织联系服务群众的桥梁纽带作用。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，完善中国特色社会主义法治体系，要深化立法领域改革。关于改革措施，要健全保证刑法全面实施制度体系，建立刑法实施情况报告制度。
( )对
(x)错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》中指出，必须增强文化自信，发展社会主义先进文化，弘扬革命文化，传承中华优秀传统文化，加快适应信息技术迅猛发展新形势。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，健全生态环境治理体系。推进生态环境治理责任体系、监管体系、市场体系、法律法规政策体系建设。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，构建碳排放统计核算体系、产品碳标识认证制度、产品碳足迹管理体系，健全碳市场交易制度、温室气体自愿减排交易制度，积极稳妥推进碳达峰碳中和。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，深入推进党风廉政建设和反腐败斗争。建立经常性和集中性相结合的纪律教育机制，深化运用监督执纪“四种形态”，综合发挥党的纪律教育约束、保障激励作用。
(x)对
( )错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，中国式现代化是走和平发展道路的现代化。对外工作必须坚定奉行独立自主的和平外交政策，推动构建人类命运共同体，践行全人类共同价值，落实全球发展倡议、全球安全倡议、全球生态倡议，倡导平等有序的世界多极化、普惠包容的经济全球化。
( )对
(x)错

+2
《中共中央关于进一步全面深化改革、推进中国式现代化的决定》指出，提高党对进一步全面深化改革、推进中国式现代化的领导水平，具体内容包括坚持党中央对进一步全面深化改革的集中统一领导，深化党的建设制度改革，深入推进党风廉政建设和反腐败斗争，以钉钉子精神抓好改革落实。
(x)对
( )错

+2
二十届三中全会强调，中国式现代化是在改革开放中不断推进的，也必将在改革开放中开辟广阔前景
(x)对
( )错

+2
二十届三中全会提出，到2050年，全面建成高水平社会主义市场经济体制，中国特色社会主义制度更加完善，基本实现国家治理体系和治理能力现代化，基本实现社会主义现代化。
( )对
(x)错

+2
二十届三中全会指出，进一步全面深化改革要总结和运用改革开放以来特别是新时代全面深化改革的宝贵经验。
(x)对
( )错

+2
二十届三中全会强调，高水平社会主义市场经济体制是推进中国式现代化的重要保障。
(x)对
( )错

+2
关于数字经济发展，二十届三中全会提出要促进低空经济创新发展，健全平台经济常态化监管制度。
( )对
(x)错

+2
二十届三中全会强调要健全先进制造业集群体制机制，推动制造业高端化、智能化、绿色化发展。
(x)对
( )错

+2
关于科技创新，二十届三中全会提出要强化企业在国民经济中的主导地位，建立培育壮大科技领军企业机制。
( )对
(x)错

+2
二十届三中全会提出要完善城乡融合发展体制机制，统筹新型工业化、新型城镇化和乡村全面振兴
(x)对
( )错

+2
关于农村基本经营制度，二十届三中全会提出要有序推进第二轮土地承包到期后再延长五十年试点。
( )对
(x)错

+2
二十届三中全会强调，开放是中国式现代化的核心标识
( )对
(x)错

+2
二十届三中全会提出要健全全过程人民民主制度体系，推动人民当家作主制度更加健全。
(x)对
( )错

+2
关于完善中国特色社会主义法治体系，二十届三中全会提出要加强重点、新兴、涉外领域立法。
(x)对
( )错

+2
二十届三中全会强调要构建更有效力的国际传播体系，推进国际传播格局重构。
(x)对
( )错

+2
关于收入分配制度，二十届三中全会提出要构建初次分配、第二次分配、第三次分配协调配套的制度体系。
( )对
(x)错

+2
二十届三中全会提出要完善生态环境保护政策，着力解决结构性就业矛盾。
( )对
(x)错

+2
二十届三中全会提出要深化医药卫生体制改革，促进医疗、医保、医药协同发展和治理。
(x)对
( )错

+2
关于党的领导，二十届三中全会提出要深刻领悟“两个确立”的决定性意义。
(x)对
( )错

+2
关于国家安全，二十届三中全会提出要构建联动高效的国家安全防护体系，推进国家安全科技赋能。
(x)对
( )错

+2
关于世界多极化，二十届三中全会提出要倡导自由平等的世界多极化。
( )对
(x)错