<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab10_3.HelloController">
   <children>
      <Button fx:id="boButton" layoutX="266.0" layoutY="300.0" mnemonicParsing="false" text="博一下" />
      <TextField fx:id="pointTextField" layoutX="198.0" layoutY="91.0" />
      <TextField fx:id="gradeTextField" layoutX="199.0" layoutY="185.0" />
      <Label layoutX="269.0" layoutY="56.0" text="博的点数" />
      <Label layoutX="284.0" layoutY="157.0" text="等级" />
   </children>
</Pane>
