#### WinMain

```c
int WINAPI WinMain(
  HINSTANCE hInstance,     // 应用程序实例句柄
  HINSTANCE hPrevInstance, // 先前的应用程序实例句柄（已弃用，现在始终为 NULL）
  LPSTR     lpCmdLine,     // 命令行参数字符串
  int       nCmdShow       // 窗口的初始显示状态
);
```

#### MessageBox

```c
int MessageBox(
  HWND    hWnd,           // 父窗口的句柄，消息框将在其上显示。可以是窗口句柄或者是 NULL。
  LPCTSTR lpText,         // 要显示的消息文本。
  LPCTSTR lpCaption,      // 消息框的标题。
  UINT    uType           // 消息框的样式和按钮，用按位或进行组合
);
```

##### UINT uType

- `MB_OK`：显示一个只有一个“确定”按钮的消息框。
- `MB_OKCANCEL`：显示一个包含“确定”和“取消”两个按钮的消息框。
- `MB_YESNO`：显示一个包含“是”和“否”两个按钮的消息框。
- `MB_YESNOCANCEL`：显示一个包含“是”、“否”和“取消”三个按钮的消息框。
- `MB_RETRYCANCEL`：显示一个包含“重试”和“取消”两个按钮的消息框。
- `MB_ABORTRETRYIGNORE`：显示一个包含“中止”、“重试”和“忽略”三个按钮的消息框。
- `MB_ICONINFORMATION`：在消息框中显示信息图标。
- `MB_ICONWARNING`：在消息框中显示警告图标。
- `MB_ICONERROR`：在消息框中显示错误图标。
- `MB_ICONQUESTION`：在消息框中显示问号图标，表示一个问题。
- `MB_ICONEXCLAMATION`：在消息框中显示感叹号图标。
- `MB_ICONASTERISK`：在消息框中显示一个星号图标。

##### 返回值

- `IDOK`：用户点击了“确定”按钮。
- `IDCANCEL`：用户点击了“取消”按钮。
- `IDYES`：用户点击了“是”按钮。
- `IDNO`：用户点击了“否”按钮。
- 其他自定义返回值，根据特定的消息框样式和按钮组合而定。

```c
int response = MessageBox(hWnd, "Do you want to proceed?", "Confirmation", MB_YESNO | MB_ICONQUESTION);

switch (response) {
    case IDYES:
        // 用户点击了“是”按钮，执行相应的操作
        break;
    case IDNO:
        // 用户点击了“否”按钮，执行相应的操作
        break;
    default:
        // 其他情况，可能是取消或关闭窗口等
        break;
}
```

```c
typedef struct tagWNDCLASSW {
  UINT      style;           // 窗口类的样式
  WNDPROC   lpfnWndProc;     // 指向窗口过程的函数指针
  int       cbClsExtra;      // 窗口类的额外类内存大小
  int       cbWndExtra;      // 每个窗口实例的额外窗口内存大小
  HINSTANCE hInstance;       // 应用程序实例句柄
  HICON     hIcon;           // 窗口的图标句柄
  HCURSOR   hCursor;         // 窗口的光标句柄
  HBRUSH    hbrBackground;   // 窗口的背景画刷句柄
  LPCWSTR   lpszMenuName;    // 窗口的菜单资源名称或标识符
  LPCWSTR   lpszClassName;   // 窗口类名
} WNDCLASSW, *PWNDCLASSW;
```


```c
HWND CreateWindowEx(
  DWORD     dwExStyle,         // 窗口扩展样式
  LPCWSTR   lpClassName,       // 窗口类名
  LPCWSTR   lpWindowName,      // 窗口标题
  DWORD     dwStyle,           // 窗口样式
  int       x,                 // 窗口左上角的初始 x 坐标
  int       y,                 // 窗口左上角的初始 y 坐标
  int       nWidth,            // 窗口的初始宽度
  int       nHeight,           // 窗口的初始高度
  HWND      hWndParent,        // 父窗口句柄或拥有者窗口句柄
  HMENU     hMenu,             // 窗口菜单句柄或标识符
  HINSTANCE hInstance,         // 应用程序实例句柄
  LPVOID    lpParam            // 传递给窗口创建函数的参数
);
```

窗口样式一般用WS_OVERLAPPED，不需要的参数就写NULL

```c
ShowWindow(hwnd, ncmdshow); // 显示窗口
UpdateWindow(hwnd); // 更新窗口
```

设定完HWND变量后，就要进行显示。但由于系统只是把绘图操作放入消息队列中，如果想立即显示，就连续使用ShowWindow、UpdateWindow。

```c
typedef struct tagMSG {
  HWND   hwnd;      // 消息的目标窗口句柄
  UINT   message;   // 消息的类型
  WPARAM wParam;    // 消息的附加参数
  LPARAM lParam;    // 消息的附加参数
  DWORD  time;      // 消息的时间戳
  POINT  pt;        // 消息的坐标
  DWORD  lPrivate;  // 保留字段，不使用
} MSG, *PMSG, *LPMSG;
```

一般直接声明MSG msg即可，具体内容不用管

```c
while (GetMessage(&msg, NULL, 0, 0) > 0) {
    TranslateMessage(&msg);
    DispatchMessage(&msg);
}
```

1. `GetMessage(&msg, NULL, 0, 0)`：该函数从消息队列中获取消息，并将其存储在 `MSG` 结构体 `msg` 中。它会等待，直到有新的消息到达消息队列为止。返回值大于 0 表示成功获取消息，小于等于 0 则表示发生错误或收到退出消息。
2. `TranslateMessage(&msg)`：该函数用于将接收到的消息转换为字符消息（如键盘输入）。这样做的目的是为了处理一些特定的消息，如按键消息。
3. `DispatchMessage(&msg)`：该函数将消息派发给窗口过程进行处理。窗口过程是窗口的回调函数，用于处理特定类型的消息。通过调用这个函数，将消息传递给窗口过程，并执行相应的逻辑。

#### 窗口过程函数中的Msg

```c
#include <windows.h>

LRESULT CALLBACK WindowProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
    PAINTSTRUCT ps;
    HDC hdc;
    TCHAR szText[80];

    switch (uMsg)
    {
        case WM_CREATE:
            // 处理窗口创建消息
            break;

        case WM_DESTROY:
            // 处理窗口销毁消息
            PostQuitMessage(0);
            break;

        case WM_SIZE:
            Rect rcClient;
            int width = LOWORD(lParam);  // 宽度
            int height = HIWORD(lParam);  // 高度
            GetClientRect(hwnd, &rcClient);
            break;

        case WM_PAINT:
            hdc = BeginPaint(hwnd, &ps);
            // 执行绘制操作
            EndPaint(hwnd, &ps);
            break;

        case WM_MOUSEMOVE:
            // 处理鼠标移动消息
            int xPos = GET_X_LPARAM(lParam);  // 鼠标的x坐标
            int yPos = GET_Y_LPARAM(lParam);  // 鼠标的y坐标
            break;

        case WM_LBUTTONDOWN:
            int xPosClick = GET_X_LPARAM(lParam);  // 鼠标点击的x坐标
            int yPosClick = GET_Y_LPARAM(lParam);  // 鼠标点击的y坐标
            break;

        case WM_KEYDOWN:
            // 处理按键按下消息
            int virtualKey = wParam;  // 虚拟键码，如VK_BACK、VK_A、VK_CONTROL
            int keyRepeatCount = LOWORD(lParam);  // 重复计数
            break;

        case WM_COMMAND:
            // 处理菜单项、按钮等控件点击消息
            int notificationCode = HIWORD(wParam);  // 通知代码
            int itemId = LOWORD(wParam);  // 控件或菜单项的标识符
            HWND controlHwnd = (HWND) lParam;  // 控件的句柄
            break;

        // 其他消息类型...

        default:
            // 默认处理方式
            return DefWindowProc(hwnd, uMsg, wParam, lParam);
    }

    return 0;
}
```

举例：hwndButton中如何传入1作为空间参数，那么LOWORD(wParam)为1，就说明这个按钮被点击了。
